@import 'anim';

@background-controls: #21242b;
@background-main: #292c33;

@border-color: #1c1f26;
@border-color-bright: #383b42;

@text-color: #d2daee;

@accent-red: #e02822;
@accent-magenta: #ee2c88;
@accent-orange: #f7912b;
@accent-yellow: #eed52c;
@accent-green: #31bd48;
@accent-blue: #325bfc;
@accent-black: #181920;

@timeline-width: 14px;

* {
	box-sizing: border-box;
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('font/Source Sans Pro.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.mixin-select(@mode) {
	-webkit-user-select: @mode;
	-moz-user-select: @mode;
	-ms-user-select: @mode;
	user-select: @mode;
}

body {
	padding: 0;
	margin: 0;

	font-size: 14px;	
	font-family: 'Source Sans Pro Regular', Arial, sans-serif;
	color: @text-color;
	background: @background-main;
	height: 100vh;
	
	.mixin-select(none);

	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.flex-fill { flex-grow: 1; }

.accent {
	background: rgb(238,44,136);
	background: linear-gradient(90deg, rgba(238,44,136,1) 0%, rgba(247,145,43,1) 100%);
}

.range {
	padding: 0.5em 1em;
	text-align: center;
	background: @background-controls;
	color: @text-color;
}

.header {
	padding-left: @timeline-width;
	background: @background-controls;
	color: @text-color;

	text-align: center;

	display: flex;
	flex-direction: row;
    align-items: stretch;
    
    border-bottom: 1px solid @border-color;
    z-index: 2;  

    .header-item {
        overflow: hidden;
        border-right: 1px solid @border-color-bright;
    }

    .header-title {
        padding: 0.25em 0.5em;
    }

    .header-button-group {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        .header-button {
            text-align: center;
            cursor: pointer;
            width: 20px;
            padding: 3px;
            font-size: 14px;

            &:hover {
                background: @accent-black;
            }
            &.header-button-close:hover {
                background: @accent-red;
            }
        }
    }
    .header-state {
        height: 2px;
        position: relative;
        width: 100%;
    }
    .header-state-loader {
        background: @accent-yellow;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation: header-state-loader-anim 1s infinite;

        &[data-state="error"] {
            background: @accent-red;
            animation: none;
        }
        &[data-state="done"] {
            display: none;
        }
    }
    

}

.main {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	align-items: stretch;

	overflow-x: auto;
    overflow-y: hidden;    

    .main-column {
        position: relative;
        border-right: 0.5px solid @border-color-bright;
        pointer-events: none;
    }

    .main-item {
        position: absolute;

        border-radius: 5px;
        z-index: 2;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
        
        pointer-events: auto;
            
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
        &:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }

        &[data-type="video"] {
            background: @accent-magenta;
        }
        &[data-type="audio"] {
            background: @accent-green;
        }   
    }   
    
    .main-item-count {
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%;	
        left: 0;
        right: 0;
        font-size: 0.95em;
        font-weight: bold;
        transform: translateY(-50%);
        pointer-events: none;
    }
}

.timeline {
	position: relative;
	background: @background-controls;
	width: @timeline-width;
    overflow: visible;

    .timeline-item {
        position: absolute;
        left: 0;
        height: 1px;
        background: @background-controls;
        width: 100vw;

        span {
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%) rotate(-90deg);
            font-size: 12px;
            left: 7px;            
        }
    }   
}

.footer {
	color: @text-color;
    background: @background-controls;
    border-top: 1px solid @border-color;

	display: flex;
	flex-direction: row;
    justify-content: space-between;
    
    .footer-button {
        max-width: 7em;
        padding: 0.5em;
        text-align: center;	
        cursor: pointer;

        &:hover {
            background: @accent-black;
        }
    }    
}





