@keyframes header-state-loader-anim {
    0% {
        left: 0;
        right: 100%;
    }
    50% {
        left: 25%;
        right: 25%;
    }
    100% {
        left: 100%;
        right: 0;
    }
}