@background-controls: #21242b;
@background-main: #292c33;

@border-color: #1c1f26;
@border-color-bright: #383b42;

@text-color: #d2daee;

@accent-red: #e02822;
@accent-magenta: #ee2c88;
@accent-orange: #f7912b;
@accent-yellow: #eed52c;
@accent-green: #31bd48;
@accent-blue: #325bfc;
@accent-black: #181920;

@timeline-width: 14px;

@macos-window-close: #fb5f60;
@macos-window-minimize: #fdbb40;
@macos-window-maximize: #35cd47;
