@import 'colors';
@import 'anim';

* {
	box-sizing: border-box;
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('font/Source Sans Pro.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.mixin-select(@mode) {
	-webkit-user-select: @mode;
	-moz-user-select: @mode;
	-ms-user-select: @mode;
	user-select: @mode;
}

body {
	padding: 0;
	margin: 0;

	font-size: 14px;	
	font-family: 'Source Sans Pro Regular', Arial, sans-serif;
	color: @text-color;
	background: @accent-black;
	height: 100vh;
	
	.mixin-select(none);
}
#app {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.flex-fill { flex-grow: 1; }

@import 'TitleBar';
@import 'Header';
@import 'FileView';
@import 'Timeline';
@import 'Footer';

