@import 'colors';

.settings-overlay {
	position: absolute;
	top: 24px; // space for title bar
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
	overflow: hidden;

	.settings-cancel-area {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		cursor: pointer;
	}

	.settings-box {
		background: @background-main;
		padding: 1em;
		min-width: 300px;
		width: 90vw;
		max-width: 500px;
		height: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.settings-title {
			font-size: 18px;
			font-weight: bold;
		}
	}
}

